\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{1}{section.2}}
\newlabel{sec:experimental procedure}{{2}{1}{Experimental Procedure}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Photon Count per Sample vs. Time plots}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of Photon Counts}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}}
\newlabel{sec:analysis}{{3}{3}{Analysis}{section.3}{}}
\newlabel{E:mean}{{1}{3}{Analysis}{equation.3.1}{}}
\newlabel{E:sd}{{2}{3}{Analysis}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of dark counts}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with Theoretical Expectations}{4}{section.4}}
\newlabel{sec:comparison with theoretical expectations}{{4}{4}{Comparison with Theoretical Expectations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poisson Distribution}{4}{subsection.4.1}}
\newlabel{sec:poisson distribution}{{4.1}{4}{Poisson Distribution}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces variance vs count number for table 1 data set}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces variance vs count number for table 2 data set}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces variance vs dark count number for table 3 data set}}{6}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and Standard Deviation for 6 data sets with similar sample rate and time}}{7}{table.1}}
\newlabel{table:nonlin}{{1}{7}{Mean and Standard Deviation for 6 data sets with similar sample rate and time}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean and Standard Deviation for 5 data sets each consisting of 6 data sets}}{7}{table.2}}
\newlabel{table:nonlin}{{2}{7}{Mean and Standard Deviation for 5 data sets each consisting of 6 data sets}{table.2}{}}
\newlabel{poisson}{{3}{7}{Poisson Distribution}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gaussian Distribution}{7}{subsection.4.2}}
\newlabel{sec:gaussian distribution}{{4.2}{7}{Gaussian Distribution}{subsection.4.2}{}}
\newlabel{gaussian}{{4}{7}{Gaussian Distribution}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Poissoon, Gaussian and Histograms of small count limit data sets}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Poissoon, Gaussian and Histograms of long count limit data sets}}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Part of Figure 8 zoomed in in order to see poisson distribution is still discrete}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MOM and SDOM }}{10}{figure.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and Standard Deviation for 4 dark data sets each consisting of 6 data sets }}{11}{table.3}}
\newlabel{table:nonlin}{{3}{11}{Mean and Standard Deviation for 4 dark data sets each consisting of 6 data sets}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean of mean and Standard Deviation of mean for small to lang counts}}{11}{table.4}}
\newlabel{table:nonlin}{{4}{11}{Mean of mean and Standard Deviation of mean for small to lang counts}{table.4}{}}
\newlabel{sigma}{{5}{11}{Gaussian Distribution}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\newlabel{sec:conclusion}{{5}{12}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{12}{section.6}}
\newlabel{sec:reference}{{6}{12}{Reference}{section.6}{}}
