\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{1}{section.2}}
\newlabel{sec:experimental procedure}{{2}{1}{Experimental Procedure}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Photon Count per Sample vs. Time plots}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of Photon Counts}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of dark counts}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}{section.3}}
\newlabel{sec:analysis}{{3}{5}{Analysis}{section.3}{}}
\newlabel{E:mean}{{1}{5}{Analysis}{equation.3.1}{}}
\newlabel{E:sd}{{2}{5}{Analysis}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and Standard Deviation for 6 data sets with similar sample rate and time}}{5}{table.1}}
\newlabel{table:nonlin}{{1}{5}{Mean and Standard Deviation for 6 data sets with similar sample rate and time}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean and Standard Deviation for 5 data sets each consisting of 6 data sets}}{5}{table.2}}
\newlabel{table:nonlin}{{2}{5}{Mean and Standard Deviation for 5 data sets each consisting of 6 data sets}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces variance vs count number for table 1 data set}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces variance vs count number for table 2 data set}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces variance vs dark count number for table 3 data set}}{7}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and Standard Deviation for 4 dark data sets each consisting of 6 data sets }}{8}{table.3}}
\newlabel{table:nonlin}{{3}{8}{Mean and Standard Deviation for 4 dark data sets each consisting of 6 data sets}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with Theoretical Expectations}{8}{section.4}}
\newlabel{sec:comparison with theoretical expectations}{{4}{8}{Comparison with Theoretical Expectations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poisson Distribution}{8}{subsection.4.1}}
\newlabel{sec:poisson distribution}{{4.1}{8}{Poisson Distribution}{subsection.4.1}{}}
\newlabel{poisson}{{3}{8}{Poisson Distribution}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gaussian Distribution}{8}{subsection.4.2}}
\newlabel{sec:gaussian distribution}{{4.2}{8}{Gaussian Distribution}{subsection.4.2}{}}
\newlabel{gaussian}{{4}{8}{Gaussian Distribution}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Poissoon, Gaussian and Histograms of small count limit data sets}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Poissoon, Gaussian and Histograms of long count limit data sets}}{10}{figure.8}}
