\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation and Data}{2}{section.2}}
\newlabel{sec:observationanddata}{{2}{2}{Observation and Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction}{2}{section.3}}
\newlabel{sec:datareduction}{{3}{2}{Data Reduction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Systematic Corrections}{2}{subsection.3.1}}
