\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{2}{section.2}}
\newlabel{sec:experimental procedure}{{2}{2}{Experimental Procedure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}}
\newlabel{analysis}{{3}{2}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CCD Calibration}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection of Stars}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The image on the right shows the maxima points that correspond to the pixels that have intensities higher than 20000 ADU. The image on the left is a random zoomed in part of the right hand side plot in order to show that some of the dots shown on the right image are actually more than one dot. Therefore, we need to find the centroids in order to eliminate the extra dots for one star and only assign one dot to each star.}}{3}{figure.1}}
\newlabel{fig:vismap}{{1}{3}{The image on the right shows the maxima points that correspond to the pixels that have intensities higher than 20000 ADU. The image on the left is a random zoomed in part of the right hand side plot in order to show that some of the dots shown on the right image are actually more than one dot. Therefore, we need to find the centroids in order to eliminate the extra dots for one star and only assign one dot to each star}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Centroids of the Stars on CCD. This figure shows the centroid of the stars and assigns only one dot to each star unlike the maxima points which a few dots were assigned to each star. The colorer shows the intensity of the plot with black pixels having zero intensity.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching Stars and Standard Coordinates}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Right.The catalog position of USNO-B1.0 catalog stars within 30 \def \par }}{5}{figure.3}}
\newlabel{fig:vismap}{{3}{5}{Right.The catalog position of USNO-B1.0 catalog stars within 30 \begin {math} \times \end {math} 30 arc minute square field centred at the positions of NGC7331(RA = 339\begin {math} ^{\circ } \end {math}.325 ; DEC = 34\begin {math} ^{\circ } \end {math}.444 at apoch J2000) in sky co-ordinates. Only stars with magnitude greater than 13 are plotted. Left. The position of catalog stars in x and y pixels}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stars from catalog and from CCS matching, and their residuals. A few points in the residuals are off so the range of residuals is a bit high, running from -16 to 2.}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stars from catalog and from CCS matching, and their residuals. As it is shown, when the residuals which were very off are removed, the residuals is pretty small, which means that the catalog and CCD stars match up almost perfectly. The range of residuals runs from -2 to 1.5}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stars from the USNO-B1.0 catalog and the stars found from the CCD. They almost perfectly match up.}}{9}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plates constants}}{9}{table.1}}
\newlabel{table:nonlin}{{1}{9}{Plates constants}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detection of Asteroid}{9}{section.4}}
\newlabel{sec:detectionofasteroid}{{4}{9}{Detection of Asteroid}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tracking position of asteroid 30 Urania in the sky. The FITS files were opened using DS9 application. The way of detection of the asteroid was visually by looking at the fixed stars and figuring out which point is moving in the stars plane.}}{10}{figure.7}}
\newlabel{fig:vismap}{{7}{10}{Tracking position of asteroid 30 Urania in the sky. The FITS files were opened using DS9 application. The way of detection of the asteroid was visually by looking at the fixed stars and figuring out which point is moving in the stars plane}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Position of asteroid 30 Urania During Different Times}}{11}{table.2}}
\newlabel{table:nonlin}{{2}{11}{Position of asteroid 30 Urania During Different Times}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Velocities in declination and right ascension direction and the proper motion}}{11}{table.3}}
\newlabel{table:nonlin}{{3}{11}{Velocities in declination and right ascension direction and the proper motion}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\newlabel{sec:conclusion}{{5}{11}{Conclusion}{section.5}{}}
