\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation and Data}{2}{section.2}}
\newlabel{sec:observationanddata}{{2}{2}{Observation and Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CCD Calibration}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation and Modeling}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asteroid Position}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sun-Earth vector Cartesian components of {\bf  R} in ecliptic coordinates [Au]}}{3}{table.1}}
\newlabel{table:nonlin}{{1}{3}{Sun-Earth vector Cartesian components of {\bf R} in ecliptic coordinates [Au]}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Date and position of asteroid 30 Urania obtained by conversion from plate constants}}{4}{table.2}}
\newlabel{table:nonlin}{{2}{4}{Date and position of asteroid 30 Urania obtained by conversion from plate constants}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Date and position of asteroid 30 Urania in the sky obtained from JPL}}{4}{table.3}}
\newlabel{table:nonlin}{{3}{4}{Date and position of asteroid 30 Urania in the sky obtained from JPL}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Derived Geocentric Sun-asteroid vector and its time derivative. The Cartesian components are given in the heliocentric ecliptic system.}}{5}{table.4}}
\newlabel{table:nonlin}{{4}{5}{Derived Geocentric Sun-asteroid vector and its time derivative. The Cartesian components are given in the heliocentric ecliptic system}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orbital Elements}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sun-Earth vector Cartesian components of {\bf  R} in ecliptic coordinates [Au]}}{7}{table.5}}
\newlabel{table:nonlin}{{5}{7}{Sun-Earth vector Cartesian components of {\bf R} in ecliptic coordinates [Au]}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orbital Motion of Asteroid Ceres}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the mean anomaly, M, and eccentric anomaly, E, for the asteroid Ceres using the orbital elements tabulated in table 5. The eccentricity of Ceres is small(e=0.079) and the difference between these two angles is small.}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the orbital separation and true anomaly of the asteroid Ceres respectively over one period.}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Orbital Motion of Asteroid 30 Urania}{9}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sun-Earth vector Cartesian components of {\bf  R} in ecliptic coordinates [Au]}}{9}{table.6}}
\newlabel{table:nonlin}{{6}{9}{Sun-Earth vector Cartesian components of {\bf R} in ecliptic coordinates [Au]}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\newlabel{sec:discussion}{{4}{10}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\newlabel{sec:conclusion}{{5}{10}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{section.6}}
\newlabel{sec:references}{{6}{10}{References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{11}{section.7}}
\newlabel{sec:appendix}{{7}{11}{Appendix}{section.7}{}}
