\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{2}{section.2}}
\newlabel{sec:experimental procedure}{{2}{2}{Experimental Procedure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}}
\newlabel{sec:analysis}{{3}{2}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CCD Calibration}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asteroid Orbital Elements and Position}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asteroid Position}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Date and position of asteroid 30 Urania in the sky}}{3}{table.1}}
\newlabel{table:nonlin}{{1}{3}{Date and position of asteroid 30 Urania in the sky}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sun-Earth vector Cartesian components of {\bf  R} in ecliptic coordinates [Au]}}{3}{table.2}}
\newlabel{table:nonlin}{{2}{3}{Sun-Earth vector Cartesian components of {\bf R} in ecliptic coordinates [Au]}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Orbital Elements}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sun-Earth vector Cartesian components of {\bf  R} in ecliptic coordinates [Au]}}{6}{table.3}}
\newlabel{table:nonlin}{{3}{6}{Sun-Earth vector Cartesian components of {\bf R} in ecliptic coordinates [Au]}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orbital Motion of Asteroid Ceres}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the mean anomaly, M, and eccentric anomaly, E, for the asteroid Ceres using the orbital elements tabulated in table (...). The eccentricity of Ceres is small(e=0.079) and the difference between these two angles is small.}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the orbital separation and true anomaly of the asteroid Ceres respectively over one period.}}{8}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\newlabel{sec:discussion}{{5}{8}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}{section.7}}
\newlabel{sec:references}{{7}{9}{References}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{9}{section.8}}
\newlabel{sec:appendix}{{8}{9}{Appendix}{section.8}{}}
