\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation and Data Acquisition}{2}{section.2}}
\newlabel{sec:observationanddataacquisition}{{2}{2}{Observation and Data Acquisition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neon and Mercury Lamps}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solar Observing}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the projection screen mounted on the telescope to get and the image of the Sun on the screen(indirect observing)}}{3}{figure.1}}
\newlabel{fig:minipage1}{{1}{3}{This figure shows the projection screen mounted on the telescope to get and the image of the Sun on the screen(indirect observing)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the shadow of the finder scope as a circle which means it is lined up correctly. We also focused the telescope.}}{3}{figure.2}}
\newlabel{fig:minipage2}{{2}{3}{This figure shows the shadow of the finder scope as a circle which means it is lined up correctly. We also focused the telescope}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}}
\newlabel{sec:analysis}{{3}{3}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wavelength Solution}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The upper image shows the wavelengths vs. pixel numbers of neon and mercury peaks as compared with their reference spectrum. The wavelength solution is written in the graph. The lower image shows the error in the data and as it is visible it is very small and the variance is also very small that is negligible.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the intensity vs. wavelength of neon 200ms. The raw data is very noisy unlike the mercury raw data.}}{4}{figure.4}}
\newlabel{fig:minipage1}{{4}{4}{This figure shows the intensity vs. wavelength of neon 200ms. The raw data is very noisy unlike the mercury raw data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the intensity vs. wavelength of mercury 10ms.}}{4}{figure.5}}
\newlabel{fig:minipage2}{{5}{4}{This figure shows the intensity vs. wavelength of mercury 10ms}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solar Data}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Limb Darkening Parameters}}{5}{table.1}}
\newlabel{table:nonlin}{{1}{5}{Limb Darkening Parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows the intensity vs. time of sun with integration time of 125ms. The blue dots show the averaged spectra across the sun and the red curve shows the fit to the data. There is one dot really off from the other points which has been removed from the data for correlations that come later in the sections.}}{5}{figure.6}}
\newlabel{fig:minipage1}{{6}{5}{This figure shows the intensity vs. time of sun with integration time of 125ms. The blue dots show the averaged spectra across the sun and the red curve shows the fit to the data. There is one dot really off from the other points which has been removed from the data for correlations that come later in the sections}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows the intensity vs. time of sun with integration time of 170ms. Similar to the left picture, the blue dots show the averaged spectra and the red curve is the fit to these data points. We did not remove any of the points from the data.}}{5}{figure.7}}
\newlabel{fig:minipage2}{{7}{5}{This figure shows the intensity vs. time of sun with integration time of 170ms. Similar to the left picture, the blue dots show the averaged spectra and the red curve is the fit to these data points. We did not remove any of the points from the data}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flattening and Smoothing}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Velocity Resolution of Spectrometer}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This figure shows the mercury 50ms peak in blue and the gaussian fit on to of it in red. We then computed the $\sigma $ of the gaussian function and used it to calculate FWHM of it in order to find the velocity resolution of the spectrometer using Doppler Shift Equation.}}{7}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determining Doppler Shift}{7}{section.4}}
\newlabel{sec:determiningdopplershift}{{4}{7}{Determining Doppler Shift}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $Top:$Two spectra of the two edges of the sun over-plotted. As it can be seen, the two spectra are very close to each other. $Bottom:$ The two spectra are zoomed so the features are better shown.}}{8}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-Correlation}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourier Transform}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Window Function}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\newlabel{discussion}{{5}{9}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This figure shows the intensity vs. wavelength of beginning of the solar spectrum. This is dark subtracted and divided by flat.}}{10}{figure.10}}
\newlabel{fig:minipage1}{{10}{10}{This figure shows the intensity vs. wavelength of beginning of the solar spectrum. This is dark subtracted and divided by flat}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This figure shows the beginning spectrum of the sun which Hanning window function is applied on.}}{10}{figure.11}}
\newlabel{fig:minipage2}{{11}{10}{This figure shows the beginning spectrum of the sun which Hanning window function is applied on}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $Left:$Shows coordinate transformation for solar axis since it is not perpendicular to the ecliptic, meaning that the center of the sun as viewed from Earth is not b=0. Therefor, we should rotate it about y-axis by the angle $\xi $ and about x-axis by the angle $\eta $ .$Right:$This is a sketch of the simple geometry for calculating the AU using the computed values of angular size of the sun and its radius.}}{11}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error Analysis}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}{section.7}}
\newlabel{sec:references}{{7}{11}{References}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{11}{section.8}}
\newlabel{sec:appendix}{{8}{11}{Appendix}{section.8}{}}
