\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation and Data Acquisition}{2}{section.2}}
\newlabel{sec:observationanddataacquisition}{{2}{2}{Observation and Data Acquisition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neon and Mercury Lamps}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solar Observing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}}
\newlabel{sec:analysis}{{3}{2}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wavelength Solution}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the projection screen mounted on the telescope to get and the image of the Sun on the screen(indirect observing)}}{3}{figure.1}}
\newlabel{fig:minipage1}{{1}{3}{This figure shows the projection screen mounted on the telescope to get and the image of the Sun on the screen(indirect observing)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the shadow of the finder scope as a circle which means it is lined up correctly. We also focused the telescope.}}{3}{figure.2}}
\newlabel{fig:minipage2}{{2}{3}{This figure shows the shadow of the finder scope as a circle which means it is lined up correctly. We also focused the telescope}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The upper image shows the wavelengths vs. pixel numbers of neon and mercury peaks as compared with their reference spectrum. The wavelength solution is written in the graph. The lower image shows the error in the data and as it is visible it is very small and the variance is also very small that is negligible.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the intensity vs. wavelength of neon 200ms. The raw data is very noisy unlike the mercury raw data.}}{4}{figure.4}}
\newlabel{fig:minipage1}{{4}{4}{This figure shows the intensity vs. wavelength of neon 200ms. The raw data is very noisy unlike the mercury raw data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the intensity vs. wavelength of mercury 10ms.}}{4}{figure.5}}
\newlabel{fig:minipage2}{{5}{4}{This figure shows the intensity vs. wavelength of mercury 10ms}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solar Data}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determining Doppler Shift}{5}{section.4}}
\newlabel{sec:determiningdopplershift}{{4}{5}{Determining Doppler Shift}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Top:$Two spectra of the two edges of the sun over-plotted. As it can be seen, the two spectra are very close to each other. $Bottom:$ The two spectra are zoomed so the features are better shown.}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-Correlation}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Window Function}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\newlabel{discussion}{{5}{7}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows the intensity vs. wavelength of beginning of the solar spectrum. This is dark subtracted and divided by flat.}}{7}{figure.7}}
\newlabel{fig:minipage1}{{7}{7}{This figure shows the intensity vs. wavelength of beginning of the solar spectrum. This is dark subtracted and divided by flat}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This figure shows the beginning spectrum of the sun which hanning window function is applied on.}}{7}{figure.8}}
\newlabel{fig:minipage2}{{8}{7}{This figure shows the beginning spectrum of the sun which hanning window function is applied on}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is a sketch of the simple geometry for calculating the AU using the computed values of angular size of the sun and its radius.}}{8}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}{section.7}}
\newlabel{sec:references}{{7}{8}{References}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{8}{section.8}}
\newlabel{sec:appendix}{{8}{8}{Appendix}{section.8}{}}
