\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{2}{section.2}}
\newlabel{sec:experimental procedure}{{2}{2}{Experimental Procedure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}}
\newlabel{analysis}{{3}{2}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CCD Calibration}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the NGC7331. The colour bar shows the intensity of the objects with black having zero intensity. This image is dark subtracted and divided by flat in order to be normalized.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection of Stars}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The image on the right shows the maxima points that correspond to the pixels that have intensities higher than 20000 ADU. The image on the left is a random zoomed in part of the right hand side plot in order to show that some of the dots shown on the right image are actually more than one dot. Therefore, we need to find the centroids in order to eliminate the extra dots for one star and only assign one dot to each star.}}{4}{figure.2}}
\newlabel{fig:vismap}{{2}{4}{The image on the right shows the maxima points that correspond to the pixels that have intensities higher than 20000 ADU. The image on the left is a random zoomed in part of the right hand side plot in order to show that some of the dots shown on the right image are actually more than one dot. Therefore, we need to find the centroids in order to eliminate the extra dots for one star and only assign one dot to each star}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching Stars and Standard Coordinates}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Right.The catalog position of USNO-B1.0 catalog stars within 30 \def \par }}{5}{figure.3}}
\newlabel{fig:vismap}{{3}{5}{Right.The catalog position of USNO-B1.0 catalog stars within 30 \begin {math} \times \end {math} 30 arc minute square field centred at the positions of NGC7331(RA = 339\begin {math} ^{\circ } \end {math}.325 ; DEC = 34\begin {math} ^{\circ } \end {math}.444 at apoch J2000) in sky co-ordinates. Only stars with magnitude greater than 13 are plotted. Left. The position of catalog stars in x and y pixels}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stars from the USNO-B1.0 catalog and the stars found from the CCD. They almost perfectly match up.}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stars from catalog and from CCD matching, along with their residuals. Some of the points in the residuals are off which means that the range of residuals is a bit high, running from -16 to 2.}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stars from catalog and from CCD matching, along with their residuals. As it is shown, when the points with high residual are removed, the residuals is pretty small, which means that the catalog and CCD stars match up almost perfectly. The range of residuals runs from -2 to 1.5 pixel which is a good error.}}{9}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plates constants}}{10}{table.1}}
\newlabel{table:nonlin}{{1}{10}{Plates constants}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detection of Asteroid}{10}{section.4}}
\newlabel{sec:detectionofasteroid}{{4}{10}{Detection of Asteroid}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tracking position of asteroid 30 Urania in the sky. The FITS files were opened using DS9 software. The green circles show the position of the asteroid with respect to the background stars. The way of detection of the asteroid was visually by looking at the fixed background stars and figuring out which point is moving with respect to the background stars. Upper left is data from January 19, 2012, Upper right is the data from January 20, 2012, Lower left is the data from January 22, 2012 and Lower right is the data from january 23, 2012.}}{11}{figure.7}}
\newlabel{fig:vismap}{{7}{11}{Tracking position of asteroid 30 Urania in the sky. The FITS files were opened using DS9 software. The green circles show the position of the asteroid with respect to the background stars. The way of detection of the asteroid was visually by looking at the fixed background stars and figuring out which point is moving with respect to the background stars. Upper left is data from January 19, 2012, Upper right is the data from January 20, 2012, Lower left is the data from January 22, 2012 and Lower right is the data from january 23, 2012}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Position of asteroid 30 Urania During Different Times}}{12}{table.2}}
\newlabel{table:nonlin}{{2}{12}{Position of asteroid 30 Urania During Different Times}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Position of the asteroid 30 Urania over four almost consecutive nights. The detail of the observation time and date is listed in table 2. The positions are in Right ascension and declination calculated using the plate constants we found in previous parts using the data from NGC7331.}}{12}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Velocities in declination and right ascension direction and the proper motion}}{13}{table.3}}
\newlabel{table:nonlin}{{3}{13}{Velocities in declination and right ascension direction and the proper motion}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\newlabel{sec:conclusion}{{5}{13}{Conclusion}{section.5}{}}
